# SnakeDesktop

./: .gitignore  .travis.yml  HEADER.txt  LICENSE  README.md  build.gradle  settings.gradle
classes/production/snake-desktop.main/: DeadWindow.fxml  DesignWindow.fxml  GameWindow.fxml  MenuWindow.fxml  PopUpQuestion.fxml  SettingsWindow.fxml  StatisticsWindow.fxml  _background.fxml  _snake.fxml  _stats.fxml  _terrain.fxml  snake_de.properties
classes/production/snake-desktop.main/style/: styles.css
classes/test/snake-desktop.test/: snake.properties
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: history.json  questions.json
src/main/java/: snake.html  snake.jnlp
src/main/java/com/neolumia/snake/: Database.java  GameApp.java  Locales.java  Settings.java  Stats.java  package-info.java
src/main/java/com/neolumia/snake/control/: Control.java  Game.java  Node.java  SingleGame.java  SingleSnake.java  Snake.java  Solver.java  SysData.java
src/main/java/com/neolumia/snake/design/: BgDesign.java  Design.java  DesignOption.java  SnakeSupplier.java  TerrainDesign.java  package-info.java
src/main/java/com/neolumia/snake/design/option/: BgDesign.java  SnakeDesign.java  TerrainDesign.java  package-info.java
src/main/java/com/neolumia/snake/design/snake/: FredGucciSnake.java  FredSnake.java  PixelGucciSnake.java  PixelSnake.java  package-info.java
src/main/java/com/neolumia/snake/game/: Direction.java  Game.java  GameType.java  Snake.java  SnakePart.java  Terrain.java  Tile.java  TileObject.java  package-info.java
src/main/java/com/neolumia/snake/game/duo/: DuoGame.java  DuoSnake.java  package-info.java
src/main/java/com/neolumia/snake/game/single/: SingleGame.java  SingleSnake.java  package-info.java
src/main/java/com/neolumia/snake/item/: Item.java  ItemType.java  package-info.java
src/main/java/com/neolumia/snake/item/food/: AbstractFood.java  Apple.java  Banana.java  Cherry.java  Food.java  RetroFood.java  package-info.java
src/main/java/com/neolumia/snake/model/: Difficulty.java  Direction.java  FoodModel.java  History.java  Locale.java  Node.java  Position.java  Q.java  Question.java  QuestionLevel.java  Settings.java  Size.java  SnakePart.java  Solver.java  Stats.java  Terrain.java  Tile.java
src/main/java/com/neolumia/snake/model/design/: Design.java  DesignOption.java  SnakeSupplier.java  package-info.java
src/main/java/com/neolumia/snake/model/game/: Game.java  GameHistory.java  GameType.java  Snake.java  SnakePart.java  Terrain.java  Tile.java  TileObject.java  package-info.java
src/main/java/com/neolumia/snake/model/item/: Item.java  ItemType.java  Mouse.java  SEQuestion.java  package-info.java
src/main/java/com/neolumia/snake/model/questions/: History.java  Question.java  QuestionLevel.java
src/main/java/com/neolumia/snake/model/settings/: Difficulty.java  Locale.java  Settings.java  Size.java  package-info.java
src/main/java/com/neolumia/snake/model/solver/: Node.java  Solver.java  package-info.java
src/main/java/com/neolumia/snake/model/util/: Direction.java  Position.java  Q.java  package-info.java
src/main/java/com/neolumia/snake/settings/: Difficulty.java  Locale.java  Settings.java  Size.java  package-info.java
src/main/java/com/neolumia/snake/solver/: Node.java  Solver.java  package-info.java
src/main/java/com/neolumia/snake/util/: Direction.java  Position.java  Q.java  package-info.java
src/main/java/com/neolumia/snake/view/: DataItem.java  DeadWindow.java  DesignWindow.java  GameWindow.java  Instructions.java  LoadingWindow.java  Login.java  MenuWindow.java  PopUpQuestion.java  QuestionsWindow.java  SettingsWindow.java  StatisticsWindow.java  TableItem.java  Toast.java  Window.java  WindowManager.java  package-info.java
src/main/java/com/neolumia/snake/view/design/: Design.java  DesignOption.java  SnakeSupplier.java
src/main/java/com/neolumia/snake/view/game/: SnakePart.java  SnakePartView.java  Terrain.java  TerrainView.java  Tile.java
src/main/java/com/neolumia/snake/view/item/: Item.java  ItemType.java  Mouse.java  TileObject.java
src/main/java/com/neolumia/snake/view/option/: BgDesign.java  GameType.java  SnakeDesign.java  TerrainDesign.java
src/main/resources/: DeadWindow.fxml  DesignWindow.fxml  GameWindow.fxml  Instructions.fxml  LoadingWindow.fxml  Login.fxml  MenuWindow.fxml  PopUpQuestion.fxml  QuestionsWindow.fxml  SettingsWindow.fxml  StatisticsWindow.fxml  _history.fxml  _leaderboard.fxml  log4j2.xml  snake_de.properties  snake_en.properties
src/main/resources/style/: styles.css
src/test/: snake-desktop.test.eml
src/test/java/com/neolumia/snake/: TranslationTest.java
(+47 files in other folders)
