plugins {
  id 'java'
  id 'net.minecrell.licenser' version '0.3'
  id 'com.github.johnrengelman.shadow' version '2.0.3'
}

apply from: 'gradle/idea.gradle'

group = 'com.neolumia'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'

  compile group: 'com.h2database', name: 'h2', version: '1.4.196'
  compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourceJar
  archives javadocJar
}

license {
  header = file('HEADER.txt')
  newLine = true
  include '**/*.java'
}

jar {
  manifest {
    attributes(
      'Specification-Title': 'Snake',
      'Specification-Version': project.version,
      'Specification-Vendor': 'Pirckheimer-Gymnasium',
      'Main-Class': 'com.neolumia.snake.GameApp',
      'Created-By': "${System.properties['java.version']} (${System.properties['java.vendor']})"
    )
  }
}

shadowJar {
  classifier = 'shaded'
}

processResources {
  from 'LICENSE'
}

build.dependsOn(shadowJar)

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}
